/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import "compass/reset"
@import "compass/typography/lists/horizontal-list"
@import "compass/utilities/general/clearfix"
@import "960/grid"

#header
  @include grid(12)

  h1
    font-size: 2.5em

  ul
    @include horizontal-list

#container
  @include grid(12)
  margin-top: 20px

  h2
    font-size: 1.7em

#newest_users
